* {
    margin: 0;
    padding: 0;
}
html {
    background-color: white;
    background: url(images/seamless-pattern-mate-leaves-flower-640x680.jpg)
}


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* header */
header{
    color: #5a7e64;
    font-size: 175%;
}
.center{
    grid-area: head;
    text-align: center;
    padding: 4% 0;
    background-color: white;
    
}

/*nav menu */
#mobile_menu {display: none;}
#nav_menu{
    grid-area: navi;
    background-color: #f7c8ad;
}
#nav_menu ul {
    list-style-type: none;
    display: grid;
    grid-template:80px/ repeat(5, 1fr) ;
    align-items: center;
}

#nav_menu ul li a{
    width: 100%;
    text-decoration: none;
    display: block;
    color: #41634a;
    font-size: 120%;
    text-align: center;
    padding: 15px;
    
}
#nav_menu ul li a:hover{
    background-color: white;
}

main{
    display: grid;
    grid-template: repeat(5, auto)/ 70%;
    grid-template-areas: 
    "head"
    "navi"
    "sec1"
    "sec2"
    "sec3"
    "foot";
    justify-content: center;
    width: 100%;
    grid-gap: 15px;
    padding:0 2px;
    
}
section{
    color: whitesmoke;
}
#sec1{
    grid-area: sec1;
    background-color: #db7f50;
    padding: 20px 20px;
    
}
#sec2{
    grid-area: sec2;
    background-color: #e9a37f; 
    padding: 20px 20px;
}
#sec3{
    grid-area: sec3;
    background-color: #f7c8ad;
    padding: 20px 20px;
    
}

footer{
    grid-area: foot;
    background-color: #db7f50;
    padding: 5% 0;
    text-align: center;
}


@media only screen and (max-width:1067px) {
    #section_hme{
        width: 95%;
    }
    #mobile_menu {
        display: none;
    }
    }
    
    @media only screen and (max-width:663px){
        #mobile_menu {
            display: block;}
            .slicknav_menu{
                background-color: #5a7e64 !important;
            }
        #nav_menu {
            display: none;
        }
    }